{
  "name": "cogent-engine-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run build:package",
    "build:package": "bun run --filter=cogent-engine build",
    "rebuild:package": "bun run --filter=cogent-engine rebuild",
    "clean:package": "bun run --filter=cogent-engine clean",
    "test:backend-ops:webgpu": "bun run --filter=cogent-engine test:backend-ops:webgpu",
    "test:backend-ops:webgpu:op": "bun run --filter=cogent-engine test:backend-ops:webgpu:op",
    "test:backend-ops:webgpu:debug": "bun run --filter=cogent-engine test:backend-ops:webgpu:debug",
    "bench:bun": "bun run --filter=cogent-engine bench:bun",
    "demo:install": "bun install",
    "demo:dev": "bun run build:package && bun run --filter=cogent-engine-threejs-demo dev",
    "demo:build": "bun run build:package && bun run --filter=cogent-engine-threejs-demo build"
  }
}
