{
  "name": "cogent-engine-threejs-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "cogent-engine": "workspace:*",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
