{
    "cmake.sourceDirectory": "D:/GIT_DIR/_NoumenaLabs/_CogentEngine/CogentLM/packages/cogent-engine",
    "typescript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "rust-analyzer.cargo.targetDir": ".build/cargo/rust-analyzer"
}
